{
  "telemetry_level": "full",
  "test_order": "IP_D_U",
  "time_dl_max": 15,
  "time_ul_max": 15,
  "time_dlGraceTime": 1.5,
  "time_ulGraceTime": 3,
  "time_auto": false,
  "loaded_latency": true,
  "windvane_sdk_url": "./windvane.js",
  "record_endpoint": "",
  "export_endpoint": "",
  "area_table_url": "",
  "browsing_enabled": true,
  "browsing_dwell_ms": 4000,
  "browsing_timeout_ms": 15000,
  "browsing_sites": [
    {
      "id": "unitel_umoney",
      "name": "U-Money (Unitel)",
      "url": "https://umoney.com.la/",
      "fallbackUrl": "https://vientianetimes.org.la/",
      "enabled": true,
      "timeout": 15000,
      "weight": 1
    },
    {
      "id": "news_media",
      "name": "Vientiane Times",
      "url": "https://vientianetimes.org.la/",
      "fallbackUrl": "https://kpl.gov.la/",
      "enabled": true,
      "timeout": 15000,
      "weight": 1
    },
    {
      "id": "lao_wikipedia",
      "name": "Lao Wikipedia",
      "url": "https://lo.wikipedia.org/wiki/%E0%BB%9C%E0%BB%89%E0%BA%B2%E0%BA%AB%E0%BA%BC%E0%BA%B1%E0%BA%81",
      "fallbackUrl": "https://www.wikipedia.org/",
      "enabled": true,
      "timeout": 15000,
      "weight": 1
    },
    {
      "id": "news_agency",
      "name": "Lao News Agency (KPL)",
      "url": "https://kpl.gov.la/",
      "fallbackUrl": "https://vientianetimes.org.la/",
      "enabled": true,
      "timeout": 15000,
      "weight": 1
    },
    {
      "id": "banking",
      "name": "BCEL",
      "url": "https://www.bcel.com.la/",
      "fallbackUrl": "https://umoney.com.la/",
      "enabled": true,
      "timeout": 15000,
      "weight": 1
    }
  ],
  "video_enabled": true,
  "video_url": "video-sample.mp4",
  "video_play_seconds": 5,
  "video_timeout": 20000,
  "video_test_qualities": [
    {
      "quality": "360p",
      "height": 360,
      "url": "video-360p.mp4",
      "fallbackUrl": "https://interactive-examples.mdn.mozilla.net/media/cc0-videos/friday.mp4",
      "duration": 4500
    },
    {
      "quality": "720p",
      "height": 720,
      "url": "video-720p.mp4",
      "fallbackUrl": "https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4",
      "duration": 4500
    },
    {
      "quality": "1080p",
      "height": 1080,
      "url": "video-1080p.mp4",
      "fallbackUrl": "https://test-videos.co.uk/vids/bigbuckbunny/mp4/h264/1080/Big_Buck_Bunny_1080_10s_1MB.mp4",
      "duration": 4500
    }
  ],
  "qoe_weights": {
    "download": 0.25,
    "upload": 0.1,
    "latency": 0.15,
    "browsing": 0.2,
    "streaming": 0.3
  },
  "video_settle_ms": 900
}
