{
  "telemetry_level": "full",
  "test_order": "IPB_D_U",
  "time_dl_max": 12,
  "time_ul_max": 12,
  "time_dlGraceTime": 1.5,
  "time_ulGraceTime": 3,
  "time_auto": false,
  "loaded_latency": true,
  "windvane_sdk_url": "./windvane.js",
  "record_endpoint": "",
  "export_endpoint": "",
  "area_table_url": "",
  "url_browse": "",
  "browse_target_bytes": 500000,
  "browse_budget": 4000,
  "video_url": "",
  "video_play_seconds": 10,
  "video_timeout": 30000
}
